<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    
  
    <title>Document</title>
    
</head>
  
<body>
    

    
    <div class="flex-container" class="login">
        
       

     <form>
    
        <div class="header">
         <h1>Login</h1>
            
            <div class="box">

            <label for="user" class="user">
                <input type="text" name="User" placeholder="Username">
            </label>

            </div>

            <div>
    
            <label for="pass" class="pass">
                <input type="password" name="pass" placeholder="password" >
            </label>
    
           </div>

       

          
    
            <a href="#" target="_blank" class="button">
                <span></span class="s1">
                <span></span class="s1">
                <span></span class="s1">
                <span></span class="s1">
                Submit 
            </a>
    
    
  
            </form>

        </div>

    

</body>

<!-- style  -->

<style>


.static {
  position:absolute;
  background: white;
}

.static:hover {
  opacity:0;
}


html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: linear-gradient(#141e30, #243b55);
}


.header {

text-align: center;

color: white;

}




.flex-container {
  display: flex;
  height: 350px;
  justify-content: center;
  
  align-items: center;
}

body {
  background: linear-gradient(300deg,rgba(0, 191, 255, 0.692),darkviolet,blue);
  background-repeat: no-repeat;
  background-size: 350%  350%   ;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.login{

  background-color: rgb(255, 30, 161);

    border-style: none;

  border-style: hidden;

  padding: auto;

  
}

form{

  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
-sizing: border;
-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login{

  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;

}

.user{

position: relative;

}

.user input{


  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;

}

.user label{


  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.pass input{


  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;

}

.pass label{


  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.pass{

position: relative;


}



.header .pass input:valid:focus
{
  top: -20px;
  left: 0;
  color: #f40303;
  font-size: 25px;
  transition: .5s
}

.header .user input:valid:focus
{
  top: -20px;
  left: 0;
  color: #0bf403;
  font-size: 25px;
  transition: .5s
}


.header .user .pass{

position: relative;

}


.button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

form a span {
  position: absolute;
  display: block;
}


form a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #1ff403);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

form a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f1f1f1);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

form a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #f40303);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

form a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #f8fafa);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>


</html>

